events {}

http {
    # Configura el servidor que escucha en HTTP (puerto 80)
    server {
        listen 80;
        server_name _;

        # Redirige todas las solicitudes HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configura el servidor HTTPS (puerto 443)
    server {
        listen 443 ssl;
        server_name _;

        # Configuración de SSL
        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        # Ajustes de SSL recomendados
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers on;


        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/ {
            proxy_pass http://fastapi:8000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Configura CORS aquí
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Content-Type, Accept";
        }
    }
}
